a
b
c
d
a - b
a * b
b - a
a - c
a * c
c - a
d - a
a - d
a * d
b * c
c - b
b - c
b * d
b - d
d - b
d - c
c * d
c - d
c - b - a
b * (a - c)
c * (b - a)
c - a - b
a * b - c
c * (a - b)
a * (c - b)
a * b * c
c - a * b
a * c - b
b - a * c
b - c - a
b * (c - a)
a * (b - c)
b - a - c
a - b - c
a - b * c
b * c - a
a - c - b
b - d - a
a - b - d
b * (a - d)
a - d - b
a * b - d
a * (b - d)
d - b - a
a * (d - b)
b * d - a
d - a - b
d - a * b
a * b * d
a - b * d
d * (b - a)
a * d - b
b - a * d
b * (d - a)
b - a - d
d * (a - b)
a * (c - d)
d * (c - a)
c * (d - a)
d - a * c
a * c * d
a - d - c
d * (a - c)
a * c - d
a - c * d
c - d - a
c - a - d
d - a - c
a - c - d
c - a * d
a * d - c
a * (d - c)
d - c - a
c * (a - d)
c * d - a
b * (c - d)
d - b * c
b * d - c
b * c * d
d - c - b
b * c - d
c - d - b
d * (b - c)
b - d - c
d - b - c
c * (b - d)
c * (d - b)
c - b - d
c - b * d
b * (d - c)
b - c * d
c * d - b
d * (c - b)
b - c - d
b * (d - a - c)
c * (a * b - d)
c * (b - a * d)
c * (a - b * d)
c * (b - d) - a
b - d * (c - a)
(c - d) * (b - a)
b - a * (c - d)
b * d - c - a
c - a * (d - b)
b * c - d - a
a * c - b - d
b * c * (a - d)
d * (a - c - b)
a * (b - c) - d
c - b * d - a
c - a - b - d
c - a * b * d
c - a - b * d
b - a * (d - c)
a - c - b - d
c - a * d - b
b - d - a * c
d - b - a - c
d - a * (c - b)
d - a * c - b
b * d - a - c
a - b - c * d
b - d - a - c
c * (a - b - d)
a * c * d - b
c * (b - a - d)
d * (c - a - b)
c * (b - a) - d
b - a - c - d
a * b * c * d
a - c * (d - b)
d * (b * c - a)
d * (b - a - c)
b * (c - a * d)
c * (a - d) - b
a - b - c - d
a * b * (d - c)
a * (c - d) - b
b * (d - a) - c
c - d * (b - a)
d - c - a - b
b - d - c - a
c - a - d - b
(c - a) * (b - d)
b * d * (a - c)
a - c * (b - d)
b * (c - d) - a
(d - c) * (b - a)
d * (b - c) - a
a * (b * c - d)
a * (c - b) - d
d * (c - b) - a
a * (b * d - c)
b * (a - d) - c
a - d - c - b
c - d * (a - b)
c * (b * d - a)
c * d - a - b
d - c * (a - b)
d - b * (c - a)
(c - d) * (a - b)
c - d - a - b
c * (d - b) - a
a - b * (d - c)
d * (b - c - a)
c * d * (b - a)
b - c - d - a
d * (b - a) - c
(b - a) * (c - d)
b * d - a * c
(c - b) * (d - a)
c - b - a - d
d - a * (b - c)
a - d * (b - c)
a - d - b - c
a * (d - b - c)
(d - a) * (c - b)
b - a * d - c
a * c - d - b
d - c - b - a
d - b - c - a
a - b * c - d
a * (d - c) - b
d * (c - b - a)
a - b - d - c
a * (d - b) - c
a * (c - b * d)
b * (a - d - c)
(b - d) * (c - a)
b * (a * c - d)
a * c - b * d
b - c * d - a
d - c * (b - a)
c - b - a * d
c - a * (b - d)
b - a * c - d
(d - b) * (c - a)
d * (a * c - b)
(a - b) * (d - c)
(a - d) * (b - c)
a * b - d - c
c * (d - a) - b
c * (a * d - b)
b * c * (d - a)
b * (d - c) - a
b * (d - a * c)
d - c - a * b
d * (b - a * c)
a * (b - d) - c
c - d - b - a
a - c - b * d
(b - d) * (a - c)
d * (a - b - c)
a - b * d - c
d * (a - c) - b
b * (a - c - d)
(b - c) * (d - a)
d * (c - a * b)
a * b * c - d
c - b - d - a
a * d - c - b
a * b - c - d
c * (a - d - b)
(d - b) * (a - c)
a * (c * d - b)
b * (d - c - a)
b * (a * d - c)
(c - b) * (a - d)
b * (a - c * d)
d - a - b * c
a * (d - b * c)
a * c * (b - d)
d * (c - a) - b
b - d * (a - c)
a * d - b * c
d - a * b - c
b * c * d - a
a * (b - c * d)
b - a * c * d
c * (a - b) - d
c - b * (a - d)
a - d * (c - b)
c * d * (a - b)
b - a - d - c
d * (a - b * c)
(d - c) * (a - b)
b * (c - a - d)
a - d - b * c
a * (b - d - c)
a - b * (c - d)
a * b * (c - d)
c * (d - a * b)
b * (c - a) - d
b - c * (a - d)
c * d - a * b
(a - c) * (d - b)
a - c - d - b
d - a * b * c
c * (d - a - b)
b - c - a - d
a * (c - d - b)
b * (c * d - a)
c * (b - d - a)
a * d - b - c
d - b * (a - c)
a * d * (b - c)
a * d * (c - b)
b * c - a - d
a * (b - c - d)
c - a * b - d
a * (c - b - d)
c - b * (d - a)
a * c * (d - b)
d - b - a * c
a * (d - c - b)
d - a - c - b
a * b - c * d
c * d - b - a
(a - c) * (b - d)
c - d - a * b
(c - a) * (d - b)
d * (a - b) - c
(d - a) * (b - c)
b * (c - d - a)
d - a - b - c
b * d * (c - a)
b * (a - c) - d
b - c - a * d
(b - c) * (a - d)
d * (a * b - c)
(a - d) * (c - b)
(a - b) * (c - d)
a * b * d - c
a - c * d - b
b - a - c * d
(b - a) * (d - c)
c * (d - b - a)
b - c * (d - a)
b * c - a * d
d - b * c - a
a - b * c * d
